<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project: Text Editor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--Favicons-->
	<link rel="apple-touch-icon" sizes="57x57" href="http://www.vivian.tk/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://www.vivian.tk/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://www.vivian.tk/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://www.vivian.tk/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://www.vivian.tk/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://www.vivian.tk/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://www.vivian.tk/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://www.vivian.tk/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://www.vivian.tk/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="http://www.vivian.tk/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="http://www.vivian.tk/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="http://www.vivian.tk/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="http://www.vivian.tk/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="http://www.vivian.tk/manifest.json">
	<link rel="shortcut icon" href="http://www.vivian.tk/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="http://www.vivian.tk/mstile-144x144.png">
	<meta name="msapplication-config" content="http://www.vivian.tk/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!--Stylesheets/Scripts-->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/custom.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	  <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
  <!--Scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              	<span class="sr-only">Toggle navigation</span>
              	<span class="icon-bar"></span>
              	<span class="icon-bar"></span>
          	 	<span class="icon-bar"></span>
          	</button>
	      	<a class="navbar-brand" href="http://www.vivian.tk">
	        	<img alt="Logo" src="http://www.vivian.tk/favicon-32x32.png">
	      	</a>
    	</div>
    	<div class="collapse navbar-collapse" id="navbar">
			<ul class="nav navbar-nav">
				<li><a href="about">About</a></li>
				<li class="active"><a href="projects">Projects</a></li>
				<li><a href="notes">Class Notes</a></li>
			</ul>
		</div>
	</div>
</nav>
<style>
/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}
</style>
<body>
	<div class="container">
		<div class="row">
				<div class="col-lg-12 col-xs-12">
					<h3>Text Editor</h3>
					<hr>
					<div class="tabbable tabs-left">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#about">About</a></li>
		        <li><a data-toggle="tab" href="#demo">Video Demo</a></li>
		        <li><a data-toggle="tab" href="#gallery">Gallery</a></li>
		      </ul>
		      <div class="tab-content">
		      	<div id="about" class="tab-pane fade in active">
		          <div class="container">
		            <div class="row">
		            	<div class="col-md-5 col-xs-5">
										A text editor built from scratch in Java that supports:
										<ul>
											<li>Cursor display</li>
											<li>Text input & deletion</li>
											<li>Word wrapping</li>
											<li>Opening and saving a file</li>
											<li>Arrow key and mouse input movement</li>
											<li>Window resizing</li>
											<li>Vertical scrolling</li>
											<li>Undo and redo</li>
										</ul>
										<br>
									</div>
									<div class="col-md-5 col-xs-1">
										<strong>Built: </strong>February 2016<br>
										<button type="button" id="text-editor-repo" class="btn btn-primary btn-outline btn-md" data-toggle="popover" data-placement="bottom" data-content="available upon request"><i class="fa fa-code"></i> Code</button>
										<a href="projects"><button type="button" id="text-editor-repo" class="btn btn-primary btn-outline btn-md"><i class="fa fa-folder-open-o"></i> More Projects</button></a>
									</div>
		            </div>
		          </div>
		        </div>
		        <div id="demo" class="tab-pane fade in">
		          <div class="container">
		            <div class="row">
		            	<div class="col-lg-10 col-xs-7" align="center">
										<iframe width="90%" height="380" src="https://www.youtube.com/embed/X-DRN3U6zoM" frameborder="0" allowfullscreen></iframe>
									</div>
		            </div>
		          </div>
		        </div>
		        <div id="gallery" class="tab-pane fade in">
		          <div class="container">
		            <div class="row" align="center">
		            	<img src="img/wip.png" width="50%">
		            </div>
		          </div>
		        </div>
					</div>
				</div>
			</div>
    </div>
	</div>
</body>
<div class="se-pre-con">
  <div class="spinner"><div class="dot1"></div><div class="dot2"></div></div>
</div>
<div id="footer-container">
</div>
<script>
	$(document).ready(function() {
		$('#footer-container').load('http://www.vivian.tk/footer.html');
		$("body").tooltip({ selector: '[data-toggle=tooltip]' });
	});

  // Loader
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").delay(300).fadeOut(350);
  });
</script>



